sodo6
sd6474


プラテナおねーさん、ヨルくん、シリック少年、ポワット嬢

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

ピュビック（pubic hair：陰毛）
ギルフ（gilf：熟女）
フリルドリザード（エリマキトカゲ）

ルフリーク・ビザード
（Le Freak 仏：奇人）Vizard（バイザー。仮面、見せかけ）
22歳　150㎝　42㎏　性別：??
地と闇の死神

戦闘開始：痛い目を見ないと、分からないのかな
敵打倒　：ボクの力、思い知ってくれた？
戦闘不能：あれ？　意外とキミ…　強いね？
戦闘勝利：ふう　スッキリした
戦闘敗北：あいたたた…　もう。優しくしてよ
CH　　　：痛い？　
MH　　　：痛いよね
FH　　　：これはもっと痛いよ
GB　　　：だぁめ。逃がさない…
EB　　　：その顔、とっても綺麗だよ

キミの味を知りたいな
美味しいといいなぁ
味見するだけだからさ

踊ってごらん



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
生前
とある厳格な家庭の長男として生まれた。下に弟と妹が居る。
物心着いた頃から自身が男性である事に違和感を覚え、女性らしい振る舞いを好んだが
両親はそれを許さず、常に「長男らしく」あることを強要されていた。

彼が唯一自由で居られたのは、夢の中。
夢の中の彼は小柄で可愛らしく、何をしても咎められることはなかった。

バイセクシャル。