カーッ！わっかいのに礼儀正しーなーおい！
いいぜいいぜぇ〜力でも米でも好きなように借りてけよ！貸すよ！！
あ、ただし頭の米は貸せねーかんな。そこんとこの線引きはよろしくな！


アァン！？初対面に喧嘩売ってんじゃねーぞオルァ！！
え？ホントなんなの？もし俺がBUGだったらアレよ、今頃お前の口と鼻ん中に秒でおにぎり詰め込まれてっからね？
俺がバケモンじゃなくて命拾いしたねキミ？
全くよ〜、人に声掛ける時はもっと気ぃつけろよ〜。第一印象は大事だぞ〜。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→74キラボシ
「おすおーす…　って、あー…どっかで見たことある顔だわその顔。えーー…」
「……お！そうそう、アレだ、開拓ん時にめっちゃ世話になってんじゃん！！＠行＠
えっキミキラキラって名前なん！！？すっげ！＠行＠声に出して呼びたい名前だなキラキラて！！すっげ！！！」
「おっしかもキラキラ俺の名前も知ってんの？＠行＠やべー、エスパーだわ。サイキッカーだわ。＠行＠ご明察、俺が鬼桐（オニギリ）さんです。」
「正解したキラキラさんにはこのスーパーおむすびをあげよう。」
（＠解除＠そう言うとどこからともなくおにぎりを取り出し、彼女の目の前にスッと差し出す。＠行＠スーパーと言いつつ何の変哲も無い塩むすび(ラップ包装済)である。＠行＠食べればきっとそれなりに美味しい。）

→268イリス
「うお〜い、今“どんな味がするんだろ〜”って思ったっしょ？考えちゃったっしょ？やだ〜捕食者の目してる〜こわい〜ん」
「まーぶっちゃけ、俺が普段作ってるコレと似たような味なんじゃねーかな。ホイ」
コレといいながら取り出したのは、真っ白なおにぎり(ラップ包装済)である。それを少女の胸元目掛けてぽーんと放り投げる。
「それ、具のない普通の塩かけ飯。食ってみ？＠行＠超絶腹減りMAXん時に食えばそらもうバリ旨よ。＠行＠それ以外ん時はフツーだけど。」

→311コルネリア
「＠大＠なーにが“キャー”だ！＠＠＠行＠＠大＠因縁付けられて絡まれてるこっちがキャーだっつの！＠＠」
「てか血の誇りだか綿埃だか知らねーけどよ、ヒーローごっこしたいなら別のヤツをアテにしてくんね？＠行＠虫退治は手伝ってやれても、ままごとは恥ずかしくて付き合いきれねーよ。」
「あと俺、失礼なヤツには失礼で返す流儀なんだわ。そゆワケで、よろしく。＠行＠＠小＠はー最近の若者マジこえーわー＠＠」
よろしくと言いながら既に背を向けて歩き出している。これ以上話すことは無いという意思表示だろう。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→118ローレンス
「お！萌え萌えキュンとか言ってた子じゃーん！よっすー！＠行＠あん時はすげえ世話になったわー感謝しかねェー！」
「…えっなにその質問、俺のこと食おうって思って聞いてんの…？＠行＠こわ…とんだ飢えた猛獣じゃん…　おにぎり155個分くらい離れとこ…」
「つか俺が旨そうに見えるくらい腹減ってんの？大丈夫？おにぎり食う？」

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→268イリス
「やだこの子褒め上手……　将来がこわい…………」
「いーやぁー旨そうに食ってくれて俺も大満足よ。いや〜食べ盛りだねぇ〜若いっていいねぇ〜。これでもし物足んねーって顔されたら俺ショックで2時間くらい寝込む自信あったわ〜。」
「おーし気に入った！腹が減ったらいつでも俺んとこ来いよな！握り飯だったらいくらでも出してやるよ、…えーと…
「…ごめーん、名前なんだっけ？」

→311コルネリア
（うぅわ回り込んできたし…めんどくせぇー！）
「………おっまえさあ」
「俺がなんで怒ったとか、マジで分かんねーワケ？分かんないのに謝ってんの？ソレ結構アブねーよ？」
「誰かの格言とかアテにしてねーで、ちったぁ自分で考えてみろって。自分が俺に何言ってそれに俺がどう返したとかさ。今したばっかの会話、思い出せるっしょ？」
「ほんで考えまくっても謝る気になんなかったらそらもう、お前は正しーっつーことでいいわ。俺ももうなんも言わねーよ。　　めんどくせえし」
「とりま、一人でよぉぉぉ〜〜く考えてみ？答えは今度会った時にでも聞いてやんよ。じゃーなーがんばれぇー」
おにぎり頭の青年が、少女の横をすり抜けて歩を進める。俯く少女の顔を覗き込むことも振り返ることもなく、さっさとその場を立ち去ってしまった。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→118ローレンス
「え？萌えキュンてもうキミん中で黒歴史になったの？早くね？＠行＠最近の若者流行に敏感過ぎかよ〜」
「…あっちょっ今お腹鳴った！？鳴っちゃいMAX！？＠行＠うわやべえ食われる！待て待て待てこれやるから落ち着けよ！！！」
慌てた様子でどこからともなくラップに包まれた塩おにぎりを取り出すと、＠行＠おにぎり187個個分離れた距離から放り投げる。
＠行＠大きく弧を描いて放り上げられたそれは、少年の胸元を目掛けて精確に落ちていった。
「よし、よし…！それを食ってまずは気を落ち着かせようぜ…なッ！」
対応が完全に野生動物に対するアレである。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→268イリス
「イリスな！うーし、頭の米にしっかり刻み込んだわ」
「おう、いつでも邪魔しにこいよ！
　まあ…まともに作れんの塩おにぎりだけだけどさ、
　１０個でも１００個でも作ってやんよ！」
「いややっぱ１００個は無理だわ！！適度によろしく！」
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→118ローレンス
「お、おう…　そうかよ。なんだ、ただの食べ盛り少年じゃん…ビビり損だわ〜」
少年の反応に気をよくした様子で、おにぎり187個分開いていた距離も徐々に縮まっていく。
「そうよ、それ俺の手作り。塩握りと空腹は相性抜群だかんねー、そらーもう鬼ウマっしょー？」
「そうかぁー、うまいかー、そうかぁー。キミちっこいし、もっと食わんとダメよ。ほれほれ」
ほれほれと言いながら、隙あらば少年の手におにぎりを積み上げていこうとする。このままではおにぎりタワーが完成してしまうだろう。

→229ミルテミラ
「そうそうこれよこれー！かーっ良いザルじゃーん最高にいい音奏でちゃってんよー！」
「えっ恥ずかしかった？え…？こんな最高の楽器なのに…？マジ…？これが文化の違い…？なんか、ごめんな…」
「うーっし！ほんじゃま、代わりに俺もいっちょ恥ずかしい思いをしてきてやっから！キミはそこで期待して待ってな！」
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→268イリス
「はっは！神！　まぁ、俺の米には神住んでなさげだけど
　そんくらいの気持ちで米粒に向き合ってくれたら俺もテンション上がるわ〜！」
「お、握り飯の供に味噌汁か…　　ナイスチョイスじゃん！
　ほんじゃさ、今度会った時でいんだけどさ」
「俺のために味噌汁を作ってくれ！！」
「………」
「あっ待って待って待って、なんかこれだとプロポーズ的フレーズ…
　…いやッ！ち、違いますよ…？？」
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→118ローレンス
「ちょっ待て待て待て！焼くならせめて醤油塗ってからにして！！！素焼きじゃ美味くねーもん！」
「ふぅーこえー…体なんて歳とりゃでっかくなれんだからよーそう怒るなってー。今後の成長の為にもおにぎりいっぱいやっから、」
「…ん？　そんないらない？　　　そう………」
意気揚々と積み重ねたおにぎりを、渋々といった様子で懐へと戻していく。
１個か２個でと言われたにも関わらず、少年の手には３つのおにぎりが乗せられていた。程々に話を聞いていない。
「こんなんで足りるか？もっと食った方が早くデカく　　……他の具？」
「鮭？」
「…………」
急に黙り込み、再び懐を探り出す。
「まーーーー、ある…っちゃ、ある…けどさぁー…」
もにょもにょと口ごもりながら取り出したのは、食べ物じゃない色をした、何か。
「はいこれ鮭おにぎりね。食ったらヤベーことになっから食うなよ」


→229ミルテミラ
「うぃーっす！元気してる〜！？そうそう俺の送ったオニギリの型、どうよ！使い心地抜群っしょ！？」
「言っとくけどそれ買うときめっちゃ恥ずかしかったかんね？
オニギリの型下さいとか言ったら“え、こいつ自分の頭に型使うの？”みたいな視線すっげえ感じたし！！俺は一人でできるもん！」
「でもまーこれでお互い様になったな！それ、大事に使ってくれよー」
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→129ネギセイント
.｡oO（なんかネギネギ言ってっけど、なんも分かんねえ…）
「えぇ…？ネ…ネギネーギ、ネギ…？ネギネ…」
.｡oO（焼いて食ったら美味いだろうなあ…）

→268イリス
「いっや、うん、他意はない！ないですよ！？はっはは、そんなにビックリされちゃうと俺もキョドっちゃうなぁ〜〜！？！」
「あっせっかくだから恋バナでもする！？キミくらいの歳だったら好きっしょ恋バ…」
「えっっそういうのないの！！？？」
このオニギリもなかなかテンパっている。
「…あぁあ〜…まあ、そうだな、俺もちょっと落ち着くわ…。………」
「にしても、意外っちゃ意外だなあ。イリスは好きなヤツとかいねーの？
なんつか…眺めるだけだの正しい付き合いだの、考え方がえれぇ堅っ苦しいしさぁ」
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→118ローレンス
「おまっ、ふざけてねーーーーよ！！くそぉぉぉそんな目で俺を見るな！！！」
「…いやさ、鮭おにぎりは知ってんのよ。美味ぇよな、俺も食うもん。でもさー、なんてーか……」
「俺、塩おにぎり以外まともに作れねーっつー、いやまあ、ある意味特殊能力的な？
そういうアレなんだけどさ。でもやっぱ、塩おにぎり以外も握りたくて握りたくて震える時もあるわけじゃん？」
「で、挑戦した結果の完成品がこちらなわけじゃん」
「……」
「鮭おにぎりは鮭おにぎりなんだよ！！食えない代わりに殺傷力がある！！護身用にどうぞ！！！」

→129ネギセイント
.｡oO（やべー、ネギじっと見てたら食いたくなるな…引っこ抜いたら怒るかな…）
「…っんおぉ！？なになに“ふぅー”って！上から溜息聞こえんだけどこっわ！こっっわぁ〜！！！」
「えっ！？もしかして俺の思考読んだ！？ネギ引っこ抜きたいって聞こえた！？すまんて！出来心だから！怒んないで！」

→268イリス
「………お」
「ぉおぉ…、」
返す言葉を考えあぐねているのか呆けたような唸り声をあげる。
再び意味のある言葉を発したのは、しばしの沈黙を挟んでからだった。
「なんか俺、今騙してるような気分になったわ…　別に騙してねーんだけどさ。
こう、若いコを俗な遊びに付き合わせようとする悪い大人？的な…？」
「……じゃなくて、うん。真面目に答えます。
ぶっちゃけそう言って貰えるのすげえ嬉しいわ。だって俺生まれてこのかたカノジョ居た試し無いかんね？
俺んトコもフッツーーの人間ばっか住んでっからまず頭見てビビられんだよな」



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
→118ローレンス
「はァーン！？そこまで言うなら見せて貰おうじゃねーの！？真の鮭おにぎりとやらをよォ！！」

「では材料がこちらです」
ごはん　　　　　　　適量
焼き鮭　　　　　　　一切れ　
焼き海苔　　　　　　一枚

「ごはんは炊きたてのものが好ましいですが、無い場合は私の頭で代用出来ます」

「オラァァ揃ったぞ！！完成楽しみにしてっからなァァァ！！！？」


→129ネギセイント
「え…」
「な、なに？くれんの？てか、大丈夫？すげえ…汁？白い液、出てんだけど…？」
ドン引きである。
「…食ってみろってことでいいんだよな？え、マジで食うよ？いいの？
今からむちゃくちゃ焼いて食うよ？いいの？」
「……ありゃーす、ごちーっす…」

ゴオオオオ！！！


「」


「ウマイ！！！！」


→268イリス
「人体模型！？ろっ、ロボットぉ！！？なんっ…幅ひっっっろ！！！！ダチ多！！！」
「…はァー、そら俺如きでビビるわけがねーよな。ハーピー友達て。ガチファンタジーじゃんよ。
価値観とか違くて話合わなかったりしねーの？つかその前に人体模型と友達て何…？ボールは友達的な……？」
「えおぉおぉ俺らも既にダチ同士だったのか！？！？イリスの基準軽くね！！！？？
いや俺が重いのか！？！うおおおおお分かんねえええええでも味噌汁はうれしいいぃぃ豆腐の味噌汁が好きいぃぃぃ…」
「マジどんな人生送ってこればそんな生類皆ウェルカムな性格になれるワケ…、って10ん時から酒場で働いてたっつってたっけ。
…………」
「……」
「待て待てさっきスルーしてたけど10歳で既に働いてたとかヤバくねぇ！！？あっ親の店の手伝いとかか！？」