Eno.488
7sea1001
掲示板パス　1001

世にも奇妙な新婚旅行 リア充とクラゲと、時々、亡霊

名前：水底の亡霊
愛称：***
種族：亡霊
性別：女性の姿をしている
外見年齢：20歳前後

武器：毀れたモルダバイト（魔導石）
防具：沈黙と静寂のアウラ（重鎧）


プロフィール：

海の中を漂う亡霊。
少し体が透けているだけで、割と誰にでもその姿が見える…
かもしれない。

服はボロボロ、片目には大穴が空いていてちょっと不気味。
ついでに片腕と両足も無い。
見た目は怖いけど、別に怨念やらは纏っていないので基本的には無害。
成分の半分くらいが優しさで出来ている、そんな亡霊。



いつも、誰にも届かない歌声を独り口ずさんでる。

-------------------------------------------------
覚え書き：
・記憶（言葉以外）と怒り、悲しみという感情を忘れている。いつもにこにこorぼんやり。
・記憶が戻らない内は負の感情を表に出さない。怒り悲しみ謝罪等。
・口は動くが、声は出ない。（会話文は“―――”で対応。）死人に口なし。
・触れることは出来るが、冷気を感じるだけ。（見えない壁があるなという感じ？）
・モルダバイトは彼女の右目（穴）の中にある。壊れた負の感情の象徴。
　取り出すことも出来るが、これを捨てると体の損壊が酷くなる。存在が不安定になる。
・彼女が常日頃歌うのは忘却の歌。歌うことで無意識に過去の記憶（負の感情）を押さえ込み続ける。


#Cerestial Call「小さな幸運」
　沈みゆく中、心に秘めた最期の願いが天の恵みによって叶えられた。
　今までのことなんて忘れて、楽しい気持ちでいっぱいにして、

　「海の中で、穏やかに過ごせますように」
＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋

最期のララバイ（子守歌）
リリック（歌詞）
レクイエム
カンタータ（歌われるもの）


--------------------------------------------------
台詞宣言

通常

戦闘開始時
「どいてもらえば、よいのですね？」


勝利時
「…わーい、わーい…？」

敗北時
「あの、だめでした…？」

引き分け時
「あの、これは…？だめ？だめですか？」


自分がHP0になって倒れた時
波に攫われるようにさらりと溶けて、消えた。

自分がSP0になって倒れた時


仲間が倒れた時
「…？……？？」


敵のHPを0以下にした時
「これでよいですか？」


攻撃を回避した時
「……えっと？」

攻撃を回避された時
「？　いま、なにか…」

自分のHPが50％以下になった時
「少し、苦しいです」

自分のSPが50％以下になった時


自分のMPが50％以下になった時


クリーンヒット時


被クリーンヒット時
半透明の体が抉れて歪む。



技使用設定	

ヒール
「これなら、治せそうな気がします」

マジックアロー
「えい、えい…？」

必殺技設定
マジックアロー
「ラララ…♪」
閑散無音のアリエッタ