◆基本宣言◆
《潜航日誌》

「幽霊」

「亡霊」

「お化け」


/1/
　　「？」
@@@

ゆうれい。おばけ。
みなさんが、わたしのことをさして、そうよびます。


/4/
　　「…？？」
@@@

ゆうれい、おばけとは、死んだひとがなるおしごとのはずです。

わたしは、ゆうれいやおばけになったきおくがないので、
きっと、ひとちがいをされているのかもしれません。



/7/
　　「？？？」
@@@
でも、ゆうれいでないなら、わたしはいったい“なに”なんでしょう？
ひと？　さかな？　それとも…？

…こまってしまうので、やっぱり、ゆうれいでもいいかもしれません。

《アイテム使用時台詞 》6:酢の物
「…食べものなのですか？」

《PTメッセ》
◆メッセージ◆
《メッセ》

→68クロニカ
「…」
「……」
「………？」
不思議そうに覗き込んでくる青年を、幽霊もまた同じ様に見つめ返します。
「………」
「！」
青年の顔を見つめ続けた結果、何かに気付いたようです。
自分の目元を指差しながら、嬉しそうに青年へと語りかけます。
「きれいな目の色をしていますね！」
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
/7/…/7/……/7/………？@@@
不思議そうに覗き込んでくる青年を、幽霊もまた同じ様に見つめ返します。

/7/………/2/　！　@@@
青年の顔を見つめ続けた結果、何かに気付いたようです。
自分の目元を指差しながら、嬉しそうに青年へと語りかけます。

/2/――――――――――――――！

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

→709スフィニールス
「？…？？…？？？」
少年とばっちり目が合った幽霊でしたが、声を掛けられると、彼女はきょろきょろと辺りを見回しました。
まさか自分に声が掛かったとは思っていなかったのでしょう。
「…！」
周りに誰も居ないことをしっかり確認すると、彼女は改めて、少年に微笑みかけます。
「おはなし…　うれしいです。あなたは、わたしのこえがきこえますか？」
音を紡がない口を、ぱくぱくと動かしながら。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
/4/？…？？　…？？？@@@
少年とばっちり目が合った幽霊でしたが、声を掛けられると
彼女はきょろきょろと辺りを見回しました。
まさか自分に声が掛かったとは思っていなかったのでしょう。

/2/…！@@@
周りに誰も居ないことをしっかり確認すると、彼女は改めて
少年に微笑みかけます。

/2/――――…　――――――。
――――、―――――――――――――？@@@

音を紡がない口を、ぱくぱくと動かしながら。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

→1115トラン
「…？」
快活な青年に“お揃い”と言われた幽霊は、ほんのり首を傾げます。
虚ろな瞳が、青年の顔、そして金属製の片腕をとらえ――
「…？？？」
やっぱり、首を傾げます。
「あの…わたし、あなたとおそろい、ですか？おなじですか？」
青年に何か尋ねるように、唇だけがもごもごと動きます。視線は青年の持つカードへと向けられていました。
「…おなじひとが、いっぱい…」
「………」

「……」
しばらくぼうっとカードを眺めていた幽霊が、透けた指先でカードをつまみました。
半透明とは思えないほどのしっかりした手つきで、取り落とすようなことはありません。
ただ少し、指先から冷気が漂ってくるのが寒く感じるかもしれません。
「これ、いただきますね。それから、えっと…あそびにいきます！」
幽霊はカードを大事そうに持ち直し、青年に笑顔を向けます。
喋っている内容は窺い知れませんが、彼女はきっと、近いうちに店に顔を出すことでしょう。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
/4/…？@@@
快活な青年に“お揃い”と言われた幽霊は、ほんのり首を傾げます。
虚ろな瞳が、青年の顔、そして金属製の片腕をとらえ――

/7/…？？？@@@
やっぱり、首を傾げます。

/3/――…―――、――――――――、―――？
――――――？@@@
それから、青年に何か尋ねるように唇だけがもごもごと動きます。
視線は青年の持つカードへと向けられていました。

/4/…――――――、――――…@@@
/4/………@@@

/5/……。@@@
しばらくぼうっとカードを眺めていた幽霊が、透けた指先でカードをつまみました。
半透明とは思えないほどのしっかりした手つきで、取り落とすようなことはありません。
ただ少し、指先から冷気が漂ってくるのが寒く感じるかもしれません。

/2/――、―――――――。
――――、―――…――――――――！@@@

幽霊はカードを大事そうに持ち直し、青年に笑顔を向けます。
喋っている内容は窺い知れませんが、彼女はきっと、店に訪れることでしょう。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

→1454イル
「………」
歌うことを止めた幽霊は、砂に埋まる少女をじいっと――あるいはぼんやりと、見つめていました。
「…！？」
しかし、そんな様子も束の間。少女に矢継ぎ早に質問をされると、驚いたように目を丸くして、口を開きます。
「わたしのコエが、きこえるのですカ…？あの、アなたは…？」
その幽霊は、口を動かすとぷつりぷつりと断片的に声が混じる、不思議な喋り方をしていました。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

◆戦闘設定◆
《通常戦闘》
マジックブレイク

《練習戦闘》
＊後列にチェンジ

マジックブレイク
「こうして、ぎゅっとして…」「どーん」


《練習戦闘台詞》VSテリメインの音楽隊(1116,1659,1663)
戦闘開始時
「ちいさい子たちがいますね」

勝利時
「つい、はしゃいでしまいました…」

敗北時
「ふふふ、たのしかったです」
